---
- name: Paramos el docker-compose.yml
  shell:  'docker-compose down  -v'
  args:
    chdir: /tmp/Pagina-Web 

- name: Ejecutamos el docker-compose.yml
  shell:  'rm -rf *'
  args:
    chdir: /tmp/Pagina-Web 

- name: Copiamos el docker-compose.yml en los hosts Brothers
  copy:
    src: ../Pagina-Web 
    dest: /tmp/




- name: Ejecutamos el docker-compose.yml
  shell:  'docker-compose up -d'
  args:
    chdir: /tmp/Pagina-Web 
