---
     - name: 2 Lanzamos las instancias
       local_action:  
        ec2: 
            group: "{{ SECURIRY_GROUP }}" 
            instance_type: "{{ instance_type}}"
            image: "{{ image }}" 
            wait: yes 
            region: "{{ region }}" 
            keypair: "{{ keypair }}" 
            count: "{{ count }}"
            instance_tags:
              "Name": "{{INSTANCE_NAME_WWW1}}"
        register: ec2
       local_action:  
        ec2: 
            group: "{{ SECURIRY_GROUP }}" 
            instance_type: "{{ instance_type}}"
            image: "{{ image }}" 
            wait: yes 
            region: "{{ region }}" 
            keypair: "{{ keypair }}" 
            count: "{{ count }}"
            instance_tags:
              "Name": "{{INSTANCE_NAME_WWW2}}"
        register: ec2_1
       local_action:  
        ec2: 
            group: "{{ SECURIRY_GROUP3 }}" 
            instance_type: "{{ instance_type}}"
            image: "{{ image }}" 
            wait: yes 
            region: "{{ region }}" 
            keypair: "{{ keypair }}" 
            count: "{{ count }}"
            instance_tags:
              "Name": "{{INSTANCE_NAME_BALANCER}}"
        register: ec2_2
       local_action:  
        ec2: 
            group: "{{ SECURIRY_GROUP4 }}" 
            instance_type: "{{ instance_type}}"
            image: "{{ image }}" 
            wait: yes 
            region: "{{ region }}" 
            keypair: "{{ keypair }}" 
            count: "{{ count }}"
            instance_tags:
              "Name": "{{INSTANCE_NAME_SERVER}}"
        register: ec2_3
       local_action:  
        ec2: 
            group: "{{ SECURIRY_GROUP5 }}" 
            instance_type: "{{ instance_type}}"
            image: "{{ image }}" 
            wait: yes 
            region: "{{ region }}" 
            keypair: "{{ keypair }}" 
            count: "{{ count }}"
            instance_tags:
              "Name": "{{INSTANCE_NAME_NAGIOS}}"
        register: ec2_4
       local_action:  
        ec2: 
            group: "{{ SECURIRY_GROUP6 }}" 
            instance_type: "{{ instance_type}}"
            image: "{{ image }}" 
            wait: yes 
            region: "{{ region }}" 
            keypair: "{{ keypair }}" 
            count: "{{ count }}"
            instance_tags:
              "Name": "{{INSTANCE_NAME_ANSIBLE}}"
        register: ec2_4
       local_action:  
        ec2: 
            group: "{{ SECURIRY_GROUP7 }}" 
            instance_type: "{{ instance_type}}"
            image: "{{ image }}" 
            wait: yes 
            region: "{{ region }}" 
            keypair: "{{ keypair }}" 
            count: "{{ count }}"
            instance_tags:
              "Name": "{{INSTANCE_NAME_MYSQL}}"
        register: ec2_4