---
- name: Instalar NFS Server
  apt:
    name: ['nfs-common'] 

- name: Creamos la carpeta donde montaremos el servidor NFS
  file: 
    path: /tmp/Pagina-Web
    state: directory
    owner: root
    group: root

- name: Montamos el directorio
  shell: 'mount 172.31.94.71:/tmp/Pagina-Web /tmp/Pagina-Web' 
  args:
    chdir: /home/ubuntu 

- name: configuramos el cliente nfs para que acepte el servidor nfs
  shell: 'sed -i "/LABEL=cloudimg-rootfs/a 172.31.94.71:/tmp/Pagina-Web /tmp/Pagina-Web  nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0" /etc/fstab' 
  args:
    chdir: /home/ubuntu 


- name: Reiniciamos el cliente nfs para aplicar los cambios
  shell: 'systemctl restart nfs-client.target' 
  args:
    chdir: /home/ubuntu 